# TConvention

./: .gitignore  TConvention.sln
Client/: Client.csproj  MainWindow.xaml.cs
Client.Application/: ApplicationController.cs
Client.Application.ConventionTests/: Client.Application.ConventionTests.csproj  ControllerTests.cs
Client.Application/Controllers/: UserController.cs
Client.AspCore/: Client.AspCore.csproj  Program.cs
Client.AspCore.ConventionTests/: Client.AspCore.ConventionTests.csproj  Program.cs
Client.AspCore/Controllers/: ValuesController.cs
Client.Console/: Client.Console.csproj  ConventionAssertException.cs  IArgumentComponentCountConvention.cs  IAttributeContainsConvention.cs  IModifierComponentCountConvention.cs  Program.cs
Client.Console/Asserts/: Assert.cs  ConventionAssert.cs  IAssert.cs
Client.Console/Components/: Class.cs  Component.cs  Constructor.cs  Field.cs  Method.cs  Property.cs
Client.Console/Extensions/: AssemblyExtensions.cs  ConstructorCollectionExtensions.cs  FieldCollectionExtensions.cs  MethodCollectionExtensions.cs  PropertyCollectionExtensions.cs
Client.Console/Filters/: IFilter.cs
Client.Console/Modifiers/: ClassModifier.cs  ConstructorModifier.cs  FieldModifier.cs  MethodModifier.cs  Modifier.cs  PropertyModifier.cs
Client.Domain/: ValueObject.cs  Vehicle.cs
Client.Domain.ConventionTests/: Client.Domain.ConventionTests.csproj  EntitiesTests.cs  ValueObjectTests.cs
Client.Domain.Tests/: Program.cs
Client.Infrastructure.Ef/: Client.Infrastructure.Ef.csproj  UserRepository.cs
Client.Infrastructure.Ef.ConventionTests/: Client.Infrastructure.Ef.ConventionTests.csproj  RepositoryTests.cs
Client.Infrastructure.Ef.Tests/: Program.cs
Core/: Arrange.cs
Core.Tests/: Core.Tests.csproj
Core.Tests/Components/: ClassSamples.cs  (+5 more)
ElCliente/: ElCliente.csproj  Program.cs
LaCliente/: LaCliente.vbproj
SampleAspCoreProject/1.Presentation/Client.AspCore.ConventionTests/: Client.AspCore.ConventionTests.csproj  Program.cs
TConvention.AspNetCore/: AspNetCoreConventionRoot.cs  Extensions.cs  TConvention.AspNetCore.csproj
TConvention.AspNetCore/Conventions/ControllerMethods/: ControllerAttributeMethodConvention.cs  ControllerReturnTypeMethodConvention.cs
TConvention.AspNetCore/Conventions/Controllers/: ControllerDeriveFromClassConvention.cs
TConvention.Core/: ConventionRoot.cs  IConventionRoot.cs
TConvetion.WPF/: Class1.cs
UsersController/: Class1.cs
_NCrunch_TConvention/: TConvention.crunchsolution.cache  TConvention.executiontimes.cache
(+123 files in other folders)
